<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux常用命令🔥 | Jack Zheng的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="资深码农，专注平台工具开发">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.1189137d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.f400a914.js" as="script"><link rel="preload" href="/blogs/assets/js/7.ebdb849f.js" as="script"><link rel="preload" href="/blogs/assets/js/2.cd33bdb9.js" as="script"><link rel="preload" href="/blogs/assets/js/1.5c5de54b.js" as="script"><link rel="preload" href="/blogs/assets/js/43.09e35e0f.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.d3726253.js"><link rel="prefetch" href="/blogs/assets/js/11.83dcbbc8.js"><link rel="prefetch" href="/blogs/assets/js/14.159372c7.js"><link rel="prefetch" href="/blogs/assets/js/15.53daba4f.js"><link rel="prefetch" href="/blogs/assets/js/16.a7ead973.js"><link rel="prefetch" href="/blogs/assets/js/17.11536d6a.js"><link rel="prefetch" href="/blogs/assets/js/18.bf4ddf76.js"><link rel="prefetch" href="/blogs/assets/js/19.dd24f890.js"><link rel="prefetch" href="/blogs/assets/js/20.fd8156bf.js"><link rel="prefetch" href="/blogs/assets/js/21.c06c66f0.js"><link rel="prefetch" href="/blogs/assets/js/22.741cb199.js"><link rel="prefetch" href="/blogs/assets/js/23.c33379bd.js"><link rel="prefetch" href="/blogs/assets/js/24.cb7781fd.js"><link rel="prefetch" href="/blogs/assets/js/25.95e84b36.js"><link rel="prefetch" href="/blogs/assets/js/26.097df3f1.js"><link rel="prefetch" href="/blogs/assets/js/27.9d6d8556.js"><link rel="prefetch" href="/blogs/assets/js/28.541c89d1.js"><link rel="prefetch" href="/blogs/assets/js/29.60b8eefd.js"><link rel="prefetch" href="/blogs/assets/js/3.bd1e7f78.js"><link rel="prefetch" href="/blogs/assets/js/30.9dcbf795.js"><link rel="prefetch" href="/blogs/assets/js/31.5cb42074.js"><link rel="prefetch" href="/blogs/assets/js/32.50594513.js"><link rel="prefetch" href="/blogs/assets/js/33.57c36707.js"><link rel="prefetch" href="/blogs/assets/js/34.cb4a6541.js"><link rel="prefetch" href="/blogs/assets/js/35.858c4178.js"><link rel="prefetch" href="/blogs/assets/js/36.c7ecfe19.js"><link rel="prefetch" href="/blogs/assets/js/37.7dc7c5dc.js"><link rel="prefetch" href="/blogs/assets/js/38.9b828b5d.js"><link rel="prefetch" href="/blogs/assets/js/39.8e971a26.js"><link rel="prefetch" href="/blogs/assets/js/4.cf8160ec.js"><link rel="prefetch" href="/blogs/assets/js/40.b326b128.js"><link rel="prefetch" href="/blogs/assets/js/41.7cdd1315.js"><link rel="prefetch" href="/blogs/assets/js/42.cd0d38d7.js"><link rel="prefetch" href="/blogs/assets/js/44.651f8bf3.js"><link rel="prefetch" href="/blogs/assets/js/45.d242c600.js"><link rel="prefetch" href="/blogs/assets/js/46.7cf14edc.js"><link rel="prefetch" href="/blogs/assets/js/47.dc54d0bf.js"><link rel="prefetch" href="/blogs/assets/js/48.830be867.js"><link rel="prefetch" href="/blogs/assets/js/49.427385db.js"><link rel="prefetch" href="/blogs/assets/js/5.7ee670a4.js"><link rel="prefetch" href="/blogs/assets/js/50.9ae935d0.js"><link rel="prefetch" href="/blogs/assets/js/6.4361c4be.js"><link rel="prefetch" href="/blogs/assets/js/8.0d05066c.js"><link rel="prefetch" href="/blogs/assets/js/9.9ac6e2ac.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.1db7383c.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.1189137d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Jack Zheng的博客</h3> <p class="description" data-v-59e6cb88>资深码农，专注平台工具开发</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Jack Zheng</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.png" alt="Jack Zheng的博客" class="logo"> <span class="site-name">Jack Zheng的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/容器化/" class="nav-link"><i class="undefined"></i>
  容器化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhengxiaojun.github.io/home/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Jack Zheng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>12</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>27</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/人工智能/" class="nav-link"><i class="undefined"></i>
  人工智能
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/容器化/" class="nav-link"><i class="undefined"></i>
  容器化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhengxiaojun.github.io/home/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Linux常用命令🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Jack Zheng</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Linux常用命令🔥</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Jack Zheng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/9/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Linux</span><span class="tag-item" data-v-8a445198>bash</span><span class="tag-item" data-v-8a445198>shell</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>查看CPU信息</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">grep</span> name <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-f2</span> -d: <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token parameter variable">-c</span>

<span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;physical id&quot;</span> <span class="token operator">|</span> <span class="token function">sort</span> <span class="token operator">|</span> <span class="token function">uniq</span><span class="token operator">|</span><span class="token function">wc</span> <span class="token parameter variable">-l</span>

<span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;cores&quot;</span><span class="token operator">|</span><span class="token function">uniq</span>

<span class="token function">cat</span> /proc/cpuinfo <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">&quot;processor&quot;</span> <span class="token operator">|</span><span class="token function">wc</span> <span class="token parameter variable">-l</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>修改 linux 时间</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">date</span> <span class="token parameter variable">-s</span>  完整日期时间（YYYY-MM-DD hh:mm<span class="token punctuation">[</span>:ss<span class="token punctuation">]</span>）

<span class="token function">date</span> <span class="token parameter variable">-s</span> <span class="token string">'2029-02-06 00:00:00'</span>

hwclock <span class="token parameter variable">-w</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>查看端口</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">netstat</span> <span class="token parameter variable">-nao</span> <span class="token operator">|</span> findstr <span class="token number">2375</span>

<span class="token function">lsof</span> <span class="token parameter variable">-i:8080</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>设置代理访问</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">http_proxy</span><span class="token operator">=</span>http://xx.xx.xx.xx:8888

<span class="token builtin class-name">export</span> <span class="token assign-left variable">https_proxy</span><span class="token operator">=</span>https://xx.xx.xx.xx:8888
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>nginx 命令</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>start nginx

nginx <span class="token parameter variable">-s</span> stop / reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>查看操作系统命令</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cat</span> /etc/centos-release
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>找出存在大量的小文件的目录</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">find</span> */ <span class="token operator">!</span> <span class="token parameter variable">-type</span> l <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span> / <span class="token parameter variable">-f</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token function">uniq</span> <span class="token parameter variable">-c</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>awk处理数据</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ps</span> <span class="token parameter variable">-ef</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token function">java</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $1,$2,$5,$18,$19,$20}'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>创建软链接</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ln</span> <span class="token parameter variable">-s</span> /usr/local/node-v15.14.0-linux-x64/bin/node /usr/bin     	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>后台执行</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">nohup</span> 命令行 <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>

例：nohup python manage.py runserver <span class="token number">0.0</span>.0.0:8000 <span class="token operator">&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>Shell脚本示例</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment"># 激活环境</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=&gt; 激活虚拟环境&quot;</span>
<span class="token builtin class-name">source</span> ~/projects/.venv/bin/activate

<span class="token comment"># 设置变量</span>
<span class="token assign-left variable">HANDLE_TYPE</span><span class="token operator">=</span>oa
<span class="token assign-left variable">MIN_LENGTH</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">METADATA_FILE</span><span class="token operator">=</span>./metadata_<span class="token variable">$HANDLE_TYPE</span>.json
<span class="token assign-left variable">NUM_DEVICES</span><span class="token operator">=</span><span class="token number">4</span>
<span class="token assign-left variable">NUM_WORKERS</span><span class="token operator">=</span><span class="token number">5</span>
<span class="token assign-left variable">INPUT_DIR</span><span class="token operator">=</span>./pdfs/<span class="token variable">$HANDLE_TYPE</span>
<span class="token assign-left variable">OUTPUT_DIR</span><span class="token operator">=</span>./outputs/<span class="token variable">$HANDLE_TYPE</span>
<span class="token assign-left variable">PROCESSED_DIR</span><span class="token operator">=</span>./processed/<span class="token variable">$HANDLE_TYPE</span>

<span class="token comment"># 检查并创建输出目录和已处理目录，如果不存在</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;<span class="token variable">$OUTPUT_DIR</span>&quot;</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> <span class="token string">&quot;<span class="token variable">$PROCESSED_DIR</span>&quot;</span>

<span class="token comment"># 匹配并移动已处理的PDF文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=&gt; 移动已处理的文件&quot;</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">pdf</span> <span class="token keyword">in</span> <span class="token string">&quot;<span class="token variable">$INPUT_DIR</span>&quot;</span>/*.pdf<span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token assign-left variable">pdf_baseName</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">basename</span> <span class="token string">&quot;<span class="token variable">$pdf</span>&quot;</span> .pdf<span class="token variable">)</span></span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;<span class="token variable">$OUTPUT_DIR</span>/<span class="token variable">$pdf_baseName</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;移动已处理的PDF文件: <span class="token variable">$pdf</span>&quot;</span>
        <span class="token function">mv</span> <span class="token string">&quot;<span class="token variable">$pdf</span>&quot;</span> <span class="token string">&quot;<span class="token variable">$PROCESSED_DIR</span>/&quot;</span>
    <span class="token keyword">fi</span>
<span class="token keyword">done</span>

<span class="token comment"># 记录开始时间</span>
<span class="token assign-left variable">start_time</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%s<span class="token variable">)</span></span>

<span class="token comment"># 检查INPUT_DIR中是否存在PDF文件</span>
<span class="token keyword">if</span> <span class="token function">find</span> <span class="token string">&quot;<span class="token variable">$INPUT_DIR</span>&quot;</span> <span class="token parameter variable">-maxdepth</span> <span class="token number">1</span> <span class="token parameter variable">-type</span> f <span class="token parameter variable">-name</span> <span class="token string">'*.pdf'</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token parameter variable">-q</span> <span class="token builtin class-name">.</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token comment"># 执行命令，处理剩余的PDF文件</span>
    <span class="token comment"># METADATA_FILE 是一个可选的参数，用于指定一个包含PDF文件元数据的json文件的路径。有关文件格式的说明，请参见上文。</span>
    <span class="token comment"># NUM_DEVICES 是要使用的GPU数量。应该是2或更多。</span>
    <span class="token comment"># NUM_WORKERS 是在每个GPU上运行的并行进程数量。每个GPU的并行处理数量不会超过 INFERENCE_RAM / VRAM_PER_TASK。</span>
    <span class="token comment"># MIN_LENGTH 是一个参数，用于指定从PDF中提取的最少字符数，以便将其纳入处理流程。如果您要处理大量的PDF文件，建议设置这个参数以避免对大部分是图片的PDF文件进行OCR处理（这会减慢处理速度）</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;=&gt; 开始处理文件&quot;</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;### 批量处理文件&quot;</span>
    <span class="token assign-left variable">MIN_LENGTH</span><span class="token operator">=</span><span class="token variable">$MIN_LENGTH</span> <span class="token assign-left variable">METADATA_FILE</span><span class="token operator">=</span><span class="token variable">$METADATA_FILE</span> <span class="token assign-left variable">NUM_DEVICES</span><span class="token operator">=</span><span class="token variable">$NUM_DEVICES</span> <span class="token assign-left variable">NUM_WORKERS</span><span class="token operator">=</span><span class="token variable">$NUM_WORKERS</span> marker_chunk_convert <span class="token variable">$INPUT_DIR</span> <span class="token variable">$OUTPUT_DIR</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;### 批量处理完成&quot;</span>
<span class="token keyword">else</span>
    <span class="token comment"># 如果不存在PDF文件，输出消息</span>
    <span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;<span class="token entity" title="\n">\n</span>### No PDF files found in <span class="token variable">$INPUT_DIR</span>.<span class="token entity" title="\n">\n</span>&quot;</span>
<span class="token keyword">fi</span>

<span class="token comment"># 记录结束时间</span>
<span class="token assign-left variable">end_time</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%s<span class="token variable">)</span></span>

<span class="token comment"># 计算并打印执行时间</span>
<span class="token assign-left variable">execution_time</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>end_time <span class="token operator">-</span> start_time<span class="token variable">))</span></span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;=&gt; 脚本执行时间: <span class="token variable">$execution_time</span> 秒&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://res.wx.qq.com/voice/getvoice?mediaid=MzIxMzExNDQwMl8xMDAwMTAxMjQ=" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://zhengxiaojun.github.io/blogs/avatar.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://zhengxiaojun.github.io/blogs/avatar.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>等一分钟 Wait One Minute</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>徐誉滕</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blogs/assets/js/app.f400a914.js" defer></script><script src="/blogs/assets/js/7.ebdb849f.js" defer></script><script src="/blogs/assets/js/2.cd33bdb9.js" defer></script><script src="/blogs/assets/js/1.5c5de54b.js" defer></script><script src="/blogs/assets/js/43.09e35e0f.js" defer></script>
  </body>
</html>
