<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Windows常用命令🔥 | Jack Zheng的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="资深码农，专注平台工具开发">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.1189137d.css" as="style"><link rel="preload" href="/blogs/assets/js/app.bae2e259.js" as="script"><link rel="preload" href="/blogs/assets/js/7.ebdb849f.js" as="script"><link rel="preload" href="/blogs/assets/js/2.cd33bdb9.js" as="script"><link rel="preload" href="/blogs/assets/js/1.5c5de54b.js" as="script"><link rel="preload" href="/blogs/assets/js/49.8f20a26b.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.d3726253.js"><link rel="prefetch" href="/blogs/assets/js/11.83dcbbc8.js"><link rel="prefetch" href="/blogs/assets/js/14.159372c7.js"><link rel="prefetch" href="/blogs/assets/js/15.53daba4f.js"><link rel="prefetch" href="/blogs/assets/js/16.a7ead973.js"><link rel="prefetch" href="/blogs/assets/js/17.11536d6a.js"><link rel="prefetch" href="/blogs/assets/js/18.bf4ddf76.js"><link rel="prefetch" href="/blogs/assets/js/19.dd24f890.js"><link rel="prefetch" href="/blogs/assets/js/20.fd8156bf.js"><link rel="prefetch" href="/blogs/assets/js/21.c06c66f0.js"><link rel="prefetch" href="/blogs/assets/js/22.741cb199.js"><link rel="prefetch" href="/blogs/assets/js/23.c33379bd.js"><link rel="prefetch" href="/blogs/assets/js/24.cb7781fd.js"><link rel="prefetch" href="/blogs/assets/js/25.95e84b36.js"><link rel="prefetch" href="/blogs/assets/js/26.097df3f1.js"><link rel="prefetch" href="/blogs/assets/js/27.9d6d8556.js"><link rel="prefetch" href="/blogs/assets/js/28.541c89d1.js"><link rel="prefetch" href="/blogs/assets/js/29.60b8eefd.js"><link rel="prefetch" href="/blogs/assets/js/3.bd1e7f78.js"><link rel="prefetch" href="/blogs/assets/js/30.9dcbf795.js"><link rel="prefetch" href="/blogs/assets/js/31.5cb42074.js"><link rel="prefetch" href="/blogs/assets/js/32.50594513.js"><link rel="prefetch" href="/blogs/assets/js/33.57c36707.js"><link rel="prefetch" href="/blogs/assets/js/34.cb4a6541.js"><link rel="prefetch" href="/blogs/assets/js/35.858c4178.js"><link rel="prefetch" href="/blogs/assets/js/36.c7ecfe19.js"><link rel="prefetch" href="/blogs/assets/js/37.7dc7c5dc.js"><link rel="prefetch" href="/blogs/assets/js/38.d4890836.js"><link rel="prefetch" href="/blogs/assets/js/39.ca766d8c.js"><link rel="prefetch" href="/blogs/assets/js/4.cf8160ec.js"><link rel="prefetch" href="/blogs/assets/js/40.fe33337a.js"><link rel="prefetch" href="/blogs/assets/js/41.c7219685.js"><link rel="prefetch" href="/blogs/assets/js/42.517353fc.js"><link rel="prefetch" href="/blogs/assets/js/43.e293ab95.js"><link rel="prefetch" href="/blogs/assets/js/44.b6b61296.js"><link rel="prefetch" href="/blogs/assets/js/45.c130a2d8.js"><link rel="prefetch" href="/blogs/assets/js/46.ecb8ed79.js"><link rel="prefetch" href="/blogs/assets/js/47.5b82f78f.js"><link rel="prefetch" href="/blogs/assets/js/48.4b7165b8.js"><link rel="prefetch" href="/blogs/assets/js/5.7ee670a4.js"><link rel="prefetch" href="/blogs/assets/js/6.4361c4be.js"><link rel="prefetch" href="/blogs/assets/js/8.0d05066c.js"><link rel="prefetch" href="/blogs/assets/js/9.9ac6e2ac.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.1db7383c.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.1189137d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Jack Zheng的博客</h3> <p class="description" data-v-59e6cb88>资深码农，专注平台工具开发</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Jack Zheng</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.png" alt="Jack Zheng的博客" class="logo"> <span class="site-name">Jack Zheng的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/容器化/" class="nav-link"><i class="undefined"></i>
  容器化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhengxiaojun.github.io/home/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Jack Zheng
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/容器化/" class="nav-link"><i class="undefined"></i>
  容器化
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/编程/" class="nav-link"><i class="undefined"></i>
  编程
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      我的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zhengxiaojun.github.io/home/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Windows常用命令🔥</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Jack Zheng</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Windows常用命令🔥</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Jack Zheng</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023-9-26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>windows</span><span class="tag-item" data-v-8a445198>bash</span><span class="tag-item" data-v-8a445198>shell</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>windows 建立远程服务器网络映射</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>net use * /y /delete
net use Z: <span class="token punctuation">\</span><span class="token punctuation">\</span>xx.xx.xx.xx<span class="token punctuation">\</span>html /user:用户名 <span class="token string">&quot;密码&quot;</span>
net use
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>windows 重命名远程服务器文件夹</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">set</span> <span class="token assign-left variable">timestamp</span><span class="token operator">=</span>%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%
ren Z:<span class="token punctuation">\</span>ark<span class="token punctuation">\</span>dist<span class="token punctuation">\</span> <span class="token string">&quot;dist_%timestamp%&quot;</span>

xcopy /e /y .<span class="token punctuation">\</span>dist Z:<span class="token punctuation">\</span>ark<span class="token punctuation">\</span>dist<span class="token punctuation">\</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>windows 复制本地目录到远程服务器</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>xcopy /e /y .<span class="token punctuation">\</span>dist Z:<span class="token punctuation">\</span>ark<span class="token punctuation">\</span>dist<span class="token punctuation">\</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>查看端口</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>tasklist <span class="token operator">|</span> findstr <span class="token number">2760</span>

taskkill

taskkill /f /im 进程号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>powershell 命令</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>get-wmiobject win32_process <span class="token parameter variable">-filter</span> <span class="token string">&quot;name = 'python.exe'&quot;</span> <span class="token operator">|</span> select-object processname,processid,commandline
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>创建软链接</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mklink /d .<span class="token punctuation">\</span>origin<span class="token punctuation">\</span>node_modules .<span class="token punctuation">\</span>target<span class="token punctuation">\</span>node_modules 	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>win10 wsl安装ubuntu</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">### 安装wsl</span>

wsl <span class="token parameter variable">--install</span>
dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
wsl --set-default-version <span class="token number">2</span>

<span class="token comment">### 更新wsl内核包并重启电脑</span>
<span class="token function">wget</span> https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi

<span class="token comment">### 下载ubuntu</span>
Invoke-WebRequest <span class="token parameter variable">-Uri</span> https://wsldownload.azureedge.net/Ubuntu_2004.2020.424.0_x64.appx <span class="token parameter variable">-OutFile</span> Ubuntu20.04.appx <span class="token parameter variable">-UseBasicParsing</span>

<span class="token comment">### 重命名解压执行</span>
Rename-Item .<span class="token punctuation">\</span>Ubuntu20.04.appx Ubuntu.zip
Expand-Archive .<span class="token punctuation">\</span>Ubuntu.zip <span class="token parameter variable">-Verbose</span>
<span class="token builtin class-name">cd</span> .<span class="token punctuation">\</span>Ubuntu<span class="token punctuation">\</span>
.<span class="token punctuation">\</span>ubuntu2004.exe

<span class="token comment">### 查看安装版本</span>
wsl <span class="token parameter variable">-l</span> <span class="token parameter variable">-v</span>

<span class="token comment">### 修改root密码</span>
<span class="token function">sudo</span> <span class="token function">passwd</span>

<span class="token comment">### 改名 sources.list 为 sources.list.backup</span>
<span class="token function">sudo</span> <span class="token function">mv</span> /etc/apt/sources.list /etc/apt/sources.list.backup

<span class="token comment">### 新建 sources.list</span>
<span class="token function">sudo</span> <span class="token function">touch</span> /etc/apt/sources.list

<span class="token comment">### 用nano编辑器 编辑sources.list</span>
<span class="token function">sudo</span> <span class="token function">nano</span> /etc/apt/sources.list

<span class="token comment"># 阿里云源</span>
deb http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-security main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-updates main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-proposed main restricted universe multiverse
deb http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse
deb-src http://mirrors.aliyun.com/ubuntu/ focal-backports main restricted universe multiverse

<span class="token comment">### 安装ssh vim ifconfig</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> openssh-server <span class="token function">vim</span> net-tools <span class="token parameter variable">-y</span>

<span class="token comment">### 修改 ssh配置文件</span>
<span class="token function">sudo</span> <span class="token function">vim</span> /etc/ssh/sshd_config

<span class="token comment">#修改内容</span>
Port <span class="token operator">=</span> <span class="token number">22</span> <span class="token comment">#设置默认ssh端口</span>
ListenAddress <span class="token number">0.0</span>.0.0
PermitRootLogin <span class="token function">yes</span> <span class="token comment">#允许root用户登录</span>
PasswordAuthentication <span class="token function">yes</span> <span class="token comment">#用帐号密码方式登录</span>

<span class="token comment">#启动ssh服务</span>
<span class="token function">sudo</span> <span class="token function">service</span> <span class="token function">ssh</span> start

<span class="token comment">### 打开cmd</span>
<span class="token comment">#添加端口访问</span>
netsh interface portproxy <span class="token function">add</span> v4tov4 <span class="token assign-left variable">listenaddress</span><span class="token operator">=</span>xx.xx.xx.xx <span class="token assign-left variable">listenport</span><span class="token operator">=</span><span class="token number">9000</span> <span class="token assign-left variable">connectaddress</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1 <span class="token assign-left variable">connectport</span><span class="token operator">=</span><span class="token number">9000</span> <span class="token assign-left variable">protocol</span><span class="token operator">=</span>tcp
netsh advfirewall firewall <span class="token function">add</span> rule <span class="token assign-left variable">name</span><span class="token operator">=</span>Portainer <span class="token assign-left variable">dir</span><span class="token operator">=</span>in <span class="token assign-left variable">action</span><span class="token operator">=</span>allow <span class="token assign-left variable">protocol</span><span class="token operator">=</span>TCP <span class="token assign-left variable">localport</span><span class="token operator">=</span><span class="token number">9000</span>

<span class="token comment">#删除端口访问</span>
netsh interface portproxy delete v4tov4 <span class="token assign-left variable">listenaddress</span><span class="token operator">=</span>xx.xx.xx.xx <span class="token assign-left variable">listenport</span><span class="token operator">=</span><span class="token number">9000</span> <span class="token assign-left variable">protocol</span><span class="token operator">=</span>tcp
netsh advfirewall firewall delete rule <span class="token assign-left variable">name</span><span class="token operator">=</span>Portainer

<span class="token comment">#查询端口访问</span>
netsh interface portproxy show all
netsh advfirewall firewall show rule <span class="token assign-left variable">name</span><span class="token operator">=</span>Portainer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br></div></div><div class="custom-block tip"><p class="title"></p><p>win10 wsl 安装 docker</p></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span> 下载并安装运行 Docker Desktop
<span class="token number">1.1</span> 下载 Docker Desktop
点击链接下载 Docker Desktop：https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe
下载后得到：
在这里插入图片描述

<span class="token number">1.2</span> 通过命令行安装 Docker Desktop
在 Docker Desktop Installer.exe 所在的目录下运行 Windows 命令提示符
在命令行中输入以下命令来进行 Docker Desktop 的安装：

start /w <span class="token string">&quot;&quot;</span> <span class="token string">&quot;Docker Desktop Installer.exe&quot;</span> <span class="token function">install</span> --installation-dir<span class="token operator">=</span>D:<span class="token punctuation">\</span>DockerDesktop
在这里插入图片描述

注：Docker Desktop 默认安装位置为：C:<span class="token punctuation">\</span>Program Files<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>Docker
这里通过在 <span class="token function">install</span> 命令后添加 --installation-dir<span class="token operator">=</span><span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 参数来修改 Docker Desktop 的默认安装位置，其中 <span class="token operator">&lt;</span>path<span class="token operator">&gt;</span> 为指定的安装路径，这里我指定的安装位置为：E:<span class="token punctuation">\</span>develop<span class="token punctuation">\</span>Docker。

添加桌面快捷方式：
在这里插入图片描述

等待安装：
在这里插入图片描述

点击 Close and restart 后，电脑会进行重启
在这里插入图片描述

<span class="token number">1.3</span> 运行 Docker Desktop
重启完成后，点击桌面快捷方式：
在这里插入图片描述

点击 Accept
在这里插入图片描述

弹出以下界面说明系统上还未安装 WSL ：
在这里插入图片描述

<span class="token number">3</span> 安装 WSL2
<span class="token number">3.1</span> 开启 适用于 Linux 的 Windows 子系统 和 虚拟机平台功能
打开设置，点击应用，然后再点击可选功能
在这里插入图片描述

在可选功能中点击更多 Windows 功能
在这里插入图片描述

查看是否已经勾选开启了 适用于 Linux 的 Windows 子系统 和 虚拟机平台 （我安装 Docker Desktop 重启后，这两个选项已经被勾选上了，如果发现没有勾选上，那么需要先勾选上重启电脑后再进行 WSL 的安装）
在这里插入图片描述

<span class="token number">3.2</span> 下载 Linux 内核更新包
点击链接下载 Linux 内核更新包：https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi

下载后得到：
在这里插入图片描述

双击运行点击 Next 后等待安装：
在这里插入图片描述

点击 Finish 完成安装：
在这里插入图片描述

<span class="token number">3.3</span> 将 WSL <span class="token number">2</span> 设置为默认版本
打开 PowerShell，运行以下命令，将 WSL <span class="token number">2</span> 设置为默认版本：

wsl --set-default-version <span class="token number">2</span>
在这里插入图片描述

<span class="token number">3.4</span> 安装 Ubuntu <span class="token number">22.04</span>.2 LTS
打开 Microsoft Store
在这里插入图片描述
搜索 Ubuntu 后，找到 Ubuntu <span class="token number">22.04</span>.2 LTS，然后点击获取按钮来进行安装
在这里插入图片描述

<span class="token number">3.5</span> 设置 Linux 用户名和密码
安装完成 Ubuntu <span class="token number">22.04</span>.2 LTS 后，点击打开按钮：
在这里插入图片描述

在控制台窗口中设置用户名和密码
在这里插入图片描述

注：
<span class="token number">1</span>、输入密码时，屏幕上不会显示任何内容。 你不会看到你正在键入的内容，这是正常的。
<span class="token number">2</span>、创建用户名和密码后，该帐户将是分发版的默认用户，并将在启动时自动登录。
<span class="token number">3</span>、此帐户将被视为 Linux 管理员，能够运行 <span class="token function">sudo</span> <span class="token punctuation">(</span>Super User Do<span class="token punctuation">)</span> 管理命令。

<span class="token number">4</span> 迁移 WSL2 安装位置
WSL2 默认安装在 C 盘，我们可以通过以下步骤迁移安装位置

通过以下命令列出已安装的 Linux 发行版：

wsl <span class="token parameter variable">-l</span> <span class="token parameter variable">-v</span>
在这里插入图片描述
可以看到已安装了 Ubuntu-22.04，其运行状态为：Stopped

如果运行状态为 Running，需先通过以下命令关闭：

wsl <span class="token parameter variable">--shutdown</span>
然后我们通过以下命令将 Ubuntu-22.04 导出为 <span class="token function">tar</span> 文件：

wsl <span class="token parameter variable">--export</span> Ubuntu-22.04 e:<span class="token punctuation">\</span>Ubuntu-22.04.tar
注：
wsl <span class="token parameter variable">--export</span> <span class="token operator">&lt;</span>Distribution Name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>FileName<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Distribution Name<span class="token operator">&gt;</span> 为目标 Linux 发行版的名称，我安装的为： Ubuntu-22.04
<span class="token operator">&lt;</span>FileName<span class="token operator">&gt;</span> 为导出的文件名，这里我导出到 e:<span class="token punctuation">\</span>Ubuntu-22.04.tar

导出成功后，可以在导出的路径下看到导出的 <span class="token function">tar</span> 文件：
在这里插入图片描述

然后注销并卸载 Ubuntu-22.04

wsl <span class="token parameter variable">--unregister</span> Ubuntu-22.04
再次查看已安装的 Linux 发行版：

wsl <span class="token parameter variable">-l</span> <span class="token parameter variable">-v</span>
在这里插入图片描述
可以看到 Ubuntu-22.04 已经注销并卸载了

然后将 Ubuntu-22.04 导入到新位置：

wsl <span class="token parameter variable">--import</span> Ubuntu-22.04 E:<span class="token punctuation">\</span>ubuntu2204 E:<span class="token punctuation">\</span>Ubuntu-22.04.tar
注：wsl <span class="token parameter variable">--import</span> <span class="token operator">&lt;</span>Distribution Name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>InstallLocation<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>FileName<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Distribution Name<span class="token operator">&gt;</span> 为目标 Linux 发行版的名称，我安装的为： Ubuntu-22.04
<span class="token operator">&lt;</span>InstallLocation<span class="token operator">&gt;</span> 为要安装到的新位置，这里我安装到：E:<span class="token punctuation">\</span>ubuntu2204
<span class="token operator">&lt;</span>FileName<span class="token operator">&gt;</span> 为要导入的文件名，这里导入刚才导出的 e:<span class="token punctuation">\</span>Ubuntu-22.04.tar

导入完成后，再次查看已安装的 Linux 发行版：

wsl <span class="token parameter variable">-l</span> <span class="token parameter variable">-v</span>
在这里插入图片描述
可以看到 Ubuntu-22.04 已成功导入到新的位置

最后需要更改一下默认用户：

Ubuntu2204 config --default-user lin
注：<span class="token operator">&lt;</span>DistributionName<span class="token operator">&gt;</span> config --default-user <span class="token operator">&lt;</span>Username<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>Distribution Name<span class="token operator">&gt;</span> 为目标 Linux 发行版的名称，我安装的为： Ubuntu-22.04，命令里要写为：Ubuntu2204
<span class="token operator">&lt;</span>Username<span class="token operator">&gt;</span> 为 WSL 发行版中存在的用户名，在设置 Linux 用户名和密码时我创建的用户为：lin ，所以命令里的 <span class="token operator">&lt;</span>Username<span class="token operator">&gt;</span> 这里就为：lin

以上步骤完成后，看到指定安装的新位置下有 .vhdx 文件：
在这里插入图片描述
说明迁移成功

<span class="token number">5</span> 配置 Docker Desktop
WSL2 安装完成后，进入 Docker Desktop：
在这里插入图片描述
可以看到已经能够使用 Docker Desktop 了

我们先进行一些设置
点击右上角的齿轮图标进入设置，完成以下操作：
在这里插入图片描述
在这里插入图片描述
还需配置一下阿里云镜像加速，可参考：https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors 进行配置

Docker Desktop 中原先的配置：
在这里插入图片描述

配置了阿里云镜像加速后Docker Desktop 中的配置：
在这里插入图片描述
这里的地址参照上面给出参考文档换成自己的即可

<span class="token number">6</span> 迁移 docker-desktop-data 和 docker-desktop 安装位置
Docker Desktop 会创建两个发行版：docker-desktop-data 和 docker-desktop，它们的默认位置在 C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span><span class="token operator">&lt;</span>你电脑的用户名<span class="token operator">&gt;</span><span class="token punctuation">\</span>AppData<span class="token punctuation">\</span>Local<span class="token punctuation">\</span>Docker<span class="token punctuation">\</span>wsl，我们同样可以参考上面导入导出 Ubuntu-22.04 的过程将docker-desktop-data 和 docker-desktop 迁移到其他位置

wsl <span class="token parameter variable">--export</span> docker-desktop-data e:<span class="token punctuation">\</span>docker-desktop-data.tar
wsl <span class="token parameter variable">--export</span> docker-desktop e:<span class="token punctuation">\</span>docker-desktop.tar
wsl <span class="token parameter variable">--unregister</span> docker-desktop-data
wsl <span class="token parameter variable">--unregister</span> docker-desktop
在这里插入图片描述

wsl <span class="token parameter variable">--import</span> docker-desktop-data E:<span class="token punctuation">\</span>wsl<span class="token punctuation">\</span>docker-desktop-data E:<span class="token punctuation">\</span>docker-desktop-data.tar
wsl <span class="token parameter variable">--import</span> docker-desktop E:<span class="token punctuation">\</span>wsl<span class="token punctuation">\</span>docker-desktop E:<span class="token punctuation">\</span>docker-desktop.tar
以上步骤完成后，看到指定安装的新位置下有以下 .vhdx 文件：
在这里插入图片描述
说明迁移成功

<span class="token number">7</span> 拉取 Nginx 镜像并测试运行
打开 Docker Desktop 后，在 Windows 终端（Windows Terminal）中进入 Ubuntu-22.04 ：

在这里插入图片描述
拉取 Nginx 镜像

<span class="token function">docker</span> pull nginx
运行 Nginx

<span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 <span class="token parameter variable">-d</span> nginx
在这里插入图片描述

访问 http://localhost ，能够看到以下页面说明 Nginx 运行成功
在这里插入图片描述

可以看到 Docker Desktop 中也有了对应的容器
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://res.wx.qq.com/voice/getvoice?mediaid=MzIxMzExNDQwMl8xMDAwMTAxMjQ=" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://zhengxiaojun.github.io/blogs/avatar.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://zhengxiaojun.github.io/blogs/avatar.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>等一分钟 Wait One Minute</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>徐誉滕</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blogs/assets/js/app.bae2e259.js" defer></script><script src="/blogs/assets/js/7.ebdb849f.js" defer></script><script src="/blogs/assets/js/2.cd33bdb9.js" defer></script><script src="/blogs/assets/js/1.5c5de54b.js" defer></script><script src="/blogs/assets/js/49.8f20a26b.js" defer></script>
  </body>
</html>
